{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Fuse.Android.GL",
  "Publisher": "Fusetools AS",
  "Version": "1.0.0",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "InternalsVisibleTo": [
    "Fuse.Graphics.GraphicsView"
  ],
  "Packages": [
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Primitives/Fuse.Drawing.Primitives.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "*",
    "Java/grafika/Drawable2d.java:Java:Android",
    "Java/grafika/EglCore.java:Java:Android",
    "Java/grafika/EglSurfaceBase.java:Java:Android",
    "Java/grafika/FlatShadedProgram.java:Java:Android",
    "Java/grafika/FullFrameRect.java:Java:Android",
    "Java/grafika/GeneratedTexture.java:Java:Android",
    "Java/grafika/GlUtil.java:Java:Android",
    "Java/grafika/OffscreenSurface.java:Java:Android",
    "Java/grafika/Sprite2d.java:Java:Android",
    "Java/grafika/Texture2dProgram.java:Java:Android",
    "Java/grafika/WindowSurface.java:Java:Android",
  ]
}
