{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Fuse.Graphics.GraphicsView",
  "Publisher": "Fusetools AS",
  "Version": "1.0.0",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Threading",
  ],
  "Projects": [
    "../Fuse.Graphics/Fuse.Graphics.unoproj",
    "../Fuse.Elements/Fuse.Elements.unoproj",
    "../Fuse.Controls/Fuse.Controls.unoproj",
    "../Fuse.Controls.Panels/Fuse.Controls.Panels.unoproj",
    "../Fuse.Controls.Native/Fuse.Controls.Native.unoproj",
    "../Fuse.Drawing/Fuse.Drawing.unoproj",
    "../Fuse.Drawing.Primitives/Fuse.Drawing.Primitives.unoproj",
    "../Fuse.Drawing.Planar/Fuse.Drawing.Planar.unoproj",
    "../Fuse.Nodes/Fuse.Nodes.unoproj",
    "../Fuse.Common/Fuse.Common.unoproj"
  ],
  "Includes": [
    "*",
  ]
}
